//
// App
// --------------------------------------------------

$app-header-size: remy(50px);
$app-footer-size: remy(100px);

.app {
	position: relative;
	min-width: 280px;
	height: 100%;
	display: grid;
	grid-template-rows: $app-header-size 1fr $app-footer-size;
	grid-template-columns: 100%;
	grid-template-areas:
		"header"
		"content"
		"footer";
	overflow-x: hidden;
}

.app-header {
	grid-area: header;
	display: block;
	margin: 0;
	padding: 0;
	background-color: $gray-lighter;

	> .container {
		display: flex;
	}

	.app-name {
		display: flex;
		align-items: center;
		font-size: 1.25rem;
		margin: 0 1rem 0 0;
		color: inherit;
		text-decoration: none;
	}

	.app-navigation {
		flex: 1;
		display: flex;

		ul {
			display: flex;
			margin: 0;
			padding: 0;

			> li {
				display: block;
				height: 100%;
				margin: 0;
				padding: 0;

				> a {
					display: flex;
					height: 100%;
					align-items: center;
					margin: 0;
					padding: 0 1rem;
					border-top: 2px solid transparent;
					border-left: none;
					border-right: none;
					border-bottom: 2px solid transparent;
					color: $black;

					&, &:focus, &:hover {
						color: $black;
						text-decoration: none;
					}

					&:focus, &:hover {
						background-color: darken($gray-lighter, 10%);
					}

					&.active {
						color: $brand-primary;
						border-bottom: 2px solid $brand-primary;
					}

				}
			}

		}

		.right {
			margin-left: auto;
		}

	}

	.ws-info:first-of-type {
		margin-left: auto;
	}

	#app-navigation-toggle {
		// TODO: This is not focusable
		display: none;
	}

	#app-navigation-toggle-label {
		cursor: pointer;
		user-select: none;
		display: flex;
		align-items: center;
		margin: 0 1rem;
		padding: 0;
		text-decoration: none;
		font-weight: normal;
	}

	#app-navigation-toggle:checked ~ #app-navigation-toggle-label {
		color: $brand-danger;
	}

	@media (max-width: $sm - 1px) {

		.container {
			padding: 0;
		}

		.app-navigation {
			display: none;
		}

		#app-navigation-toggle:checked ~ .app-navigation {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			position: absolute;
			top: $app-header-size;
			// bottom: 0;
			left: 0;
			right: 0;
			background-color: $gray-lighter;
			z-index: 10;

			ul {
				flex-direction: column;

				> li {
					> a {
						height: $app-header-size;
					}
				}
			}

			.right {
				margin: 0;
			}

		}

	}

	@media (min-width: $sm) {

		#app-navigation-toggle, #app-navigation-toggle-label {
			display: none;
		}

	}

}

.app-content {
	grid-area: content;
	display: block;
	position: relative;
	margin: 0;
	padding: 0;

	> .container {
		padding: 1rem 1rem 0 1rem;
	}

}

.app-footer {
	grid-area: footer;
	display: flex;
	flex-direction: column;
	background-color: $yellow;
	justify-content: center;
	text-align: center;

	p {
		margin: 0;
	}

}
